<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Baldur Arge</title>
    <link rel="stylesheet" href="style/hover.css">
    <link rel="stylesheet" href="style/master.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/type.js"></script>
    <script src="js/master.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="brand" id="home"><a href="#">BA</a></li>
          <li class="navLink" id="work"><a href="#">Work</a></li>
          <li class="navLink" id="about"><a href="#">About</a></li>
          <li class="navLink" id="skills"><a href="#">Skills</a></li>
          <li class="navLink" id="contact"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="landingSection" id="landingSection">
        <video poster="img/background.jpg" id="bgvid" playsinline autoplay muted loop>
            <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
          <source src="img/background.mp4" type="video/mp4">
        </video>
        <section class="text-center" id="1">
          <h1>Baldur Arge</h1>
          <h2>Full Stack Developer</h2>
          <section class="socialIcons1">
            <a target="_blank" href="https://www.linkedin.com/in/baldur-arge-sveinsson-19978512a/"><img src="img/icons/WHITEsAsset 6.png" alt=""></a>
            <a target="_blank" href="https://www.behance.net/baldurargec048"><img src="img/icons/WHITEsAsset 5.png" alt=""></a>
            <a target="_blank" href="CV/CV.pdf"><img src="img/icons/WHITEsAsset 4.png" alt=""></a>
            <a target="_blank" href="https://github.com/baldurarge"><img src="img/icons/WHITEsAsset 2.png" alt=""></a>
          </section>
        </section>

        <section class="goToWork text-center" id="2">
          <div class="scroll-downs">
            <div class="mousey">
              <div class="scroller"></div>
            </div>
          </div>
        </section>

      </section>

      <section class="workSection" id="workSection">
        <section class="left">
          <a target="_blank" href="https://play.google.com/store/apps/details?id=com.ionicframework.frodi239931&hl=en">
            <section class="frodo workStuff">
              <figure>
                <img src="img/projects/WHITEsAsset 8.png" alt="img17"/>
              </figure>
              <div class="overlay overlayFrodo">
                <section class="text-center">
                  <h4>FRODO</h4>
                  <span>Angular Mobile Application</span>
                </section>
              </div>
            </section>
          </a>

          <a target="_blank" href="http://www.webcofounder.com">
            <section class="webco workStuff">
              <figure>
                <img src="img/projects/WHITEsAsset 10.png" alt="img17"/>
              </figure>
              <div class="overlay overlayWebco">
                <section class="text-center">
                  <h4>Webcofounder</h4>
                  <span>Web platform that connects entrepreneurs together</span>
                </section>
              </div>
            </section>
          </a>
        </section>

        <section class="middle">
          <a target="_blank" href="http://104.152.168.36/~ashestaris/">
            <section class="ashestar workStuff">
              <figure>
                <img src="img/projects/WHITEsAsset 7.png" alt="img17"/>
              </figure>
              <div class="overlay overlayAshestar">
                <section class="text-center">
                  <h4>Áshestar</h4>
                  <span>Horserental website in Iceland</span>
                </section>
              </div>
            </section>
          </a>
          <a target="_blank" href="behance.com">
            <section class="kerteminde workStuff">
              <figure>
                <img src="img/projects/WHITEsAsset 1.png" alt="img17"/>
              </figure>
              <div class="overlay overlayKert">
                <section class="text-center">
                  <h4>Dragonfly</h4>
                  <span>Logo redesign for Kerteminde Forsyning</span>
                </section>
              </div>
            </section>
          </a>
        </section>

        <section class="right">
          <a target="_blank" href="behance.com">
          <section class="chat workStuffBig">
            <figure>
              <img src="img/projects/WHITEsAsset 3.png" alt="img17"/>
            </figure>
            <div class="overlay overlayKert">
              <section class="text-center">
                <h4>Dragonfly</h4>
                <span>Logo redesign for Kerteminde Forsyning</span>
              </section>
            </div>
          </section>
        </a>

        </section>
      </section>


      <section class="about" id="aboutSection">
        <section class="content">
          <section class="aboutText">
            <h1>Baldur Arge</h1>
            <p>I’m from Iceland, but currently live in Odense Denmark.
              My passion is web and application development and design,
              but I love mixing my interest into other areas of multimedia design.</p>
              <section class="animationSection">
                <h1>I</h1><h1 id="iCreate"></h1>
              </section>

              <p>Coding languages that I am used to are HTML CSS, JavaScript JQuery, Angular4, PHP, C#, Python and have experience in a lot more.</p>
          </section>
          <section class="aboutImage">
            <section class="links">
              <a target="_blank" href="https://www.linkedin.com/in/baldur-arge-sveinsson-19978512a/" class="btn">Li</a>
              <a target="_blank" href="CV/CV.pdf" class="btn">CV</a>
            </section>
            <figure>
              <img src="img/Profile.png" alt="">
            </figure>
          </section>
        </section>
        <section class="insideSlanted">

        </section>
      </section>

    </main>


    <footer class="text-center" id="contactSection">
        <h4>Feel Free To Contact Me</h4>
        <a class="email" href="">hello@baldura.com</a>
        <section class="socialIcons2">
          <a target="_blank" href="https://www.linkedin.com/in/baldur-arge-sveinsson-19978512a/"><img src="img/icons/WHITEsAsset 6.png" alt=""></a>
          <a target="_blank" href="https://www.behance.net/baldurargec048"><img src="img/icons/WHITEsAsset 5.png" alt=""></a>
          <a target="_blank" href="CV/CV.pdf"><img src="img/icons/WHITEsAsset 4.png" alt=""></a>
          <a target="_blank" href="https://github.com/baldurarge"><img src="img/icons/WHITEsAsset 2.png" alt=""></a>
        </section>
    </footer>
  </body>
</html>
